html {
    font-size: 120%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
:-webkit-scrollbar {
    width: 0;
    height: 0;
}
h1, #title {
    color: #fff;
    text-align: center;
    padding: 1.5%;
}
#title {
    font-size: 150%;
}
.main {
    width: 94%;
    margin: 3%;
    background-color: #055;
}
.info {
    width: 60%;
    margin: 0 auto;
    background-color: #c0d5d9;
    opacity: 70%;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px #222;
    padding: 5%;
}
.input, button, select, #date {
    width: 100%;
    padding: .5%;
    font-size: 110%;
    margin: 0 0 2%;
    box-shadow: 1px 1px 5px 1px #888;
}
.short {
    width: 60%;
}
.price {
    width: 100%;
    margin: 0 2%;
}
#submit {
    background-color: #055;
    color: #fff;
    margin: 0 20%;
}
#submit:hover {
    background-color: #fff;
    color: #055;
}
  